#PUERTO
PORT=7000

# Entorno (production o test)
NODE_ENV=production

# Producción
NUBEFACT_PROD_RUTA=https://api.nubefact.com/api/v1/tu-ruta-unica-prod
NUBEFACT_PROD_TOKEN=tu-token-secreto-prod

# Pruebas (DEMO)
NUBEFACT_TEST_RUTA=https://api.nubefact.com/api/v1/tu-ruta-unica-test
NUBEFACT_TEST_TOKEN=tu-token-secreto-test
