#PUERTO
PORT=7000

#CARPETA DE LOS JSON
GRE_JSON_OUTPUT_DIR=./output/gre

# Entorno (production o test)
NODE_ENV=PRODUCTION

# Producción
NUBEFACT_PROD_RUTA=https://api.nubefact.com/api/v1/tu-ruta-unica-prod
NUBEFACT_PROD_TOKEN=tu-token-secreto-prod

# Pruebas (DEMO)
NUBEFACT_TEST_RUTA=https://api.nubefact.com/api/v1/a9189752-4160-45d3-820c-4e2162df5289
NUBEFACT_TEST_TOKEN=1c4f8769efcd4c31961d68981d08ee8f02108e1588b14a44889d7f3820efe1d8
